<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#328bc7</color>
    <color name="colorPrimaryDark">#005e96</color>
    <color name="colorAccent">#D81B60</color>
</resources>
